DrugInvortoryDesktop/DrugInvortoryDesktop/MainWindow.xaml

<Window x:Class="DrugInvortoryDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugInvortoryDesktop"
        mc:Ignorable="d"
        Title="Drug Inventory Desktop" Height="450" Width="800" FontSize="20" FontFamily="Arial Black" HorizontalAlignment="Left">
    <Grid>

        <Grid.ColumnDefinitions >
            <ColumnDefinition x:Name="imagePageConnexion">
            </ColumnDefinition>

            <ColumnDefinition x:Name="formConnexion">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image   Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"   Source="/Marijuana-1.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" />
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,10,0,0" >
            <TextBox TextWrapping="Wrap" Text="WELCOME" Width="210" TextChanged="TextBox_TextChanged" Height="43" Margin="-3,30,1,1" HorizontalAlignment="Center" FontSize="24" BorderBrush="White"/>
            <DockPanel>
                <Label Content="Email:"  Margin="10,10,10,10" Width="82"/>
                <TextBox TextWrapping="Wrap"  Width="266"  Height="29" Margin="10,10,10,10"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Mot de pass:" Width="157" Margin="0,20,0,0"/>
                <TextBox TextWrapping="Wrap"  Width="219"  Height="34" Margin="0,20,0,0"/>
            </DockPanel>
            <DockPanel Margin="0,30,0,0">
                <CheckBox Content="Remember me " FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="5,9,5,5"/>
                <Button x:Name="btnForgotPassword" Content="Forgot password ?" FontSize="16" FontFamily="Arial" Background="#FFFCFAFA" Height="31" Margin="5,5,5,5" Width="152" Foreground="#FFFD971D" BorderBrush="#FFFFFDFD"/>

            </DockPanel>
            <Button x:Name="btnConnexion" Content="Connexion" Width="200" Margin="0,30,0,0" Background="#FF38CB41" FontFamily="Californian FB" FontWeight="Bold" FontSize="24"/>
            <Button x:Name="btnSignUp" Content="Sign up" FontSize="16" FontFamily="Arial" Background="#FFFCFAFA" Height="35" Margin="5,40,5,5" Width="126" Foreground="#FFFD971D" BorderBrush="#FFFFFDFD"/>

        </StackPanel>
        <Label Content="DrugInventory" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="48" Width="334" Foreground="#FFF9F7F7" FontSize="36"/>



    </Grid>
</Window>
