DrugInvortoryDesktop/DrugInvortoryDesktop/views/Inscription.xaml

<Window x:Class="DrugInvortoryDesktop.views.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DrugInvortoryDesktop.ControlUtilisatuer"
        xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Accueil" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent">
    <Border  Background="White"  CornerRadius="20" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="350" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--la partie guache de la page d'inscription-->
            <Border Background="Black" Padding="20" CornerRadius="20 0 0 20" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Image Source="/images/logoCannabis.jpg"/>
                    <TextBlock Text="Bienvenue sur la page d'inscristion de DRUGVENTORY." TextAlignment="Center"  FontSize="35" Height="auto" TextWrapping="Wrap"
                    TextTrimming="CharacterEllipsis"  FontWeight="Bold" Foreground="White" Margin="0 20 0 20"/>


                </StackPanel>
            </Border>

            <!--la partie droite de la page d'inscription-->
            <Border Grid.Column="1" Background="White" Padding="10" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
                <Grid>
                    <Image Source="/images/closelogo.jpg" Style="{StaticResource inscripIcons}" Width="25" Margin="0,4,5,657" VerticalAlignment="Stretch" MouseDown="Image_MouseDown_1"/>
                     <Image Source="/images/minimizelogo.jpeg" Style="{StaticResource inscripIcons}" Width="25" Margin="0 7 40 0" MouseDown="Image_MouseDown" />
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>


                        </Grid.RowDefinitions>

                        <TextBlock Style="{ StaticResource text}" Grid.Row="0" Text="Nom" />
                        <TextBlock Style="{ StaticResource text}" Grid.Row="1" Text="Prenom"/>
                        <TextBlock Style="{ StaticResource text}" Grid.Row="2" Text="Naissance" TextWrapping="Wrap" 
                        TextTrimming="CharacterEllipsis"/>
                        <TextBlock Style="{ StaticResource text}" Grid.Row="3" Text="Email"/>
                        <TextBlock Style="{ StaticResource text}" Grid.Row="4" Text="Tel"/>
                        <TextBlock Style="{ StaticResource text}" Grid.Row="5" Text="Domicile"/>
                        <uc:MyTextBox Grid.Row="0" Grid.Column="1" Hint="Oury"/>
                        <uc:MyTextBox Grid.Row="1" Grid.Column="1" Hint="Oury"/>
                        <uc:MyTextBox Grid.Row="2" Grid.Column="1" Hint="Oury"/>
                        <uc:MyTextBox Grid.Row="3" Grid.Column="1" Hint="Oury"/>
                        <uc:MyTextBox Grid.Row="4" Grid.Column="1" Hint="Oury"/>
                        <uc:MyTextBox Grid.Row="5" Grid.Column="1" Hint="Oury"/>


                        <Grid Grid.Row="6" Grid.Column="1" Margin="0 40 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource AnnulerBtn}"  Content="Annuler" Margin="0 0 10 0" Click="Button_Click" />
                            <Button Style="{StaticResource EnregistrerBtn}" Content="Enregistrer" Margin="10 0 0 0" Grid.Column="1" />

                        </Grid>
                    </Grid>
                </Grid>


            </Border>

        </Grid>
    </Border>
</Window>
