DrugInvortoryDesktop/DrugInvortoryDesktop/views/PageConnexion.xaml

<Window x:Class="DrugInvortoryDesktop.views.PageConnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugInvortoryDesktop.views"
       WindowStartupLocation="CenterScreen" 
       Title="Drug Inventory Desktop" Height="720" Width="1080" WindowStyle="None" AllowsTransparency="True" 
        Background="white">
    <Border Background="White"  CornerRadius="20" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" x:Name="imagePageConnexion">
                </ColumnDefinition>
                <ColumnDefinition Width=".9*" x:Name="formConnexion">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Partie droite de la page de connexion -->
                <Border x:Name="ConnexionGauche" CornerRadius="10 0 0 10">
                    <Grid>
                        <Image   Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"   Source="/Marijuana-1.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" />
                        <StackPanel >
                            <TextBlock Text="Drug-Inventory" TextAlignment="Center" FontWeight="Black"  FontSize="50px" Padding="10" Foreground="Wheat"/>
                        </StackPanel>
                    </Grid>

                </Border>


                <!-- Partie Gauche où se le formulaire de la page de connexion -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- DockPanel pour afficher le message de bienvenue -->
                <DockPanel>
                    <TextBox TextWrapping="Wrap" Text="WELCOME" Width="210" Height="43" Margin="-3,30,1,1" HorizontalAlignment="Center" FontSize="24" BorderBrush="White" Grid.Row="0"/>
                </DockPanel>

                <!-- DockPanel pour la saisie de l'email -->
                <DockPanel Margin="10,30,30,10" Grid.Row="1">
                    <Label Content="Email:" Style="{StaticResource lblConnexion}" />
                    <TextBox TextWrapping="Wrap" Style="{StaticResource txtbxConnexion}" MinWidth="266" MinHeight="29"/>
                </DockPanel>

                <!-- DockPanel pour la saisie du mot de passe -->
                <DockPanel Margin="10,30,30,10" Grid.Row="2">
                    <Label Content="Mot de passe:" Style="{StaticResource lblConnexion}" />
                    <TextBox Style="{StaticResource txtbxConnexion}" TextWrapping="Wrap" MinWidth="219" MinHeight="34"/>
                </DockPanel>

                <!-- DockPanel pour les options "Remember me" et "Forgot password" -->
                <DockPanel Margin="10,30,30,10" Grid.Row="3">
                    <CheckBox Content="Remember me" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="5,9,5,5"/>
                    <Button x:Name="btnForgotPassword" Content="Forgot password?" FontSize="16" FontFamily="Arial" Background="#FFFCFAFA" Height="31" Margin="5,5,5,5" Width="152" Foreground="#FFFD971D" BorderBrush="#FFFFFDFD"/>
                </DockPanel>

                <!-- DockPanel pour le bouton de connexion -->
                <DockPanel Grid.Row="4" Margin="0,40,0,40" VerticalAlignment="Center">
                    <Button x:Name="btnConnexion" Style="{StaticResource connexionBtn}" Content="Connexion" Width="200" Click="btnConnexion_Click"/>
                </DockPanel>


                <!-- Bouton pour créer un compte -->
                <Button Style="{StaticResource btnInscription }" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock ="Bottom" Grid.Row="5" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Green" Text="Créer un compte"/>
                    </StackPanel>
                </Button>


            </Grid>
        </Grid>
    </Border>
</Window>
